<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Student Data</title>
</head>
<body>
<nav style="padding: 1rem">
    <a href="/display-xml-data" class="nav" >Display Students</a>
    <a href="/search-xml-data"  class="nav" >Search</a>
    <a href="/store-xml-data" class="nav" >Add Student</a>
</nav>
    <h1>Student Data</h1>
    <table>
        <tr>
            <th>ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Gender</th>
            <th>GPA</th>
            <th>Level</th>
            <th>Address</th>
            <th>Update</th>
            <th>Delete</th>
        </tr>
        <tr th:each="student : ${students}">
            <td th:text="${student.getId()}"></td>
            <td th:text="${student.getFirstName()}"></td>
            <td th:text="${student.getLastName()}"></td>
            <td th:text="${student.getGender()}"></td>
            <td th:text="${student.getGPA()}"></td>
            <td th:text="${student.getLevel()}"></td>
            <td th:text="${student.getAddress()}"></td>
            <td>
                <form th:action="@{/update-student}" method="get">
                    <input type="hidden" th:name="studentId" th:value="${student.getId()}" />
                    <button style="background-color: #33BBFF; color: white;" type="submit">Update</button>
                </form>
            </td>
            <td>
                <form th:action="@{/delete-student}" method="post">
                    <input type="hidden" th:name="studentId" th:value="${student.getId()}" />
                    <button style="background-color: red; color: white;" type="submit">Delete</button>
                </form>
            </td>
        </tr>
    </table>
</body>
</html>
<style>
    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }

    th {
        background-color: #4e6974;
        color: white;
        font-weight: bold;
        text-align: left;
        padding: 10px;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    td {
        padding: 8px;
        border: 1px solid #ddd;
    }

    .nav{
        text-decoration: none;
        padding: 0.5rem 1rem;
        border-radius: 10px;
        font-family: 'sans-serif';
        background-color: #4e6974;
        color: white;
    }
    .nav:hover{
        background-color:  #f2f2f2;
        color:#4e6974;
    }


</style>